blueprint.json (before)
{
  "appIconURL": "blueprint/appicon.svg",
  "description": "Use Node-RED and Watson IoT to build an app that detects anomalies in sensor data",
  "email": "cloud@us.ibm.com",
  "generatorOptions": {
    "generator-git-starterkit-credentials-builder": {
      "scope": "@arf",
      "version": "0.x.x"
    },
    "generator-ibm-cloud-enablement": {
      "options": {
        "port": "3000"
      },
      "version": "0.8.x"
    },
    "generator-ibm-service-enablement": {
      "version": "0.6.4"
    },
    "generator-starterkit-content-downloader": {
      "scope": "@arf",
      "version": "0.x.x"
    }
  },
  "generators": {
    "node": [
      "generator-git-starterkit-credentials-builder",
      "generator-ibm-cloud-enablement",
      "generator-ibm-service-enablement",
      "generator-starterkit-content-downloader"
    ]
  },
  "name": "Detect voltage anomalies in household IoT devices",
  "previewURLs": [],
  "requiredCapabilities": [],
  "requiredCapabilitiesURLs": {},
  "servicePlans": {},
  "tags": [
    "cli",
    "node",
    "watson",
    "appservice"
  ],
  "thumbnailURL": "blueprint/thumbnail.svg",
  "type": "WEB"
}

blueprint.json (after)
{
  "appIconURL": "blueprint/appicon.svg",
  "description": "Use Node-RED and Watson IoT to build an app that detects anomalies in sensor data",
  "email": "cloud@us.ibm.com",
  "generatorOptions": {
    "generator-git-starterkit-credentials-builder": {
      "scope": "@arf",
      "version": "0.x.x"
    },
    "generator-ibm-cloud-enablement": {
      "options": {
        "port": "3000"
      },
      "version": "0.8.x"
    },
    "generator-ibm-service-enablement": {
      "version": "0.6.4"
    },
    "generator-starterkit-content-downloader": {
      "scope": "@arf",
      "version": "0.x.x"
    }
  },
  "generators": {
    "node": [
      "generator-starterkit-content-downloader",
      "generator-ibm-cloud-enablement",
      "generator-ibm-service-enablement",
      "generator-git-starterkit-credentials-builder"
    ]
  },
  "name": "Detect voltage anomalies in household IoT devices",
  "previewURLs": [],
  "requiredCapabilities": [],
  "requiredCapabilitiesURLs": {},
  "servicePlans": {},
  "tags": [
    "cli",
    "node",
    "watson",
    "appservice"
  ],
  "thumbnailURL": "blueprint/thumbnail.svg",
  "type": "WEB"
}

blueprint.json (diff)
@@ -23,10 +23,10 @@
   },
   "generators": {
     "node": [
-      "generator-git-starterkit-credentials-builder",
+      "generator-starterkit-content-downloader",
       "generator-ibm-cloud-enablement",
       "generator-ibm-service-enablement",
-      "generator-starterkit-content-downloader"
+      "generator-git-starterkit-credentials-builder"
     ]
   },
   "name": "Detect voltage anomalies in household IoT devices",
